VITE_SUPABASE_PROJECT_ID="hedpajhbhwmaoiiblkxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZHBhamhiaHdtYW9paWJsa3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjkyODcsImV4cCI6MjA4Mjk0NTI4N30._VLu7M00RTcShOTOjzmH_3saGF2IMD_wUyg_FVIuCbk"
VITE_SUPABASE_URL="https://hedpajhbhwmaoiiblkxi.supabase.co"
